# sforceTest

./: pom.xml
src/main/java/org/example/: Main.java  SForceUtil.java
